[blur-my-shell]
brightness=0.0
color=(1.0, 0.0, 0.0, 0.0)
color-and-noise=true
debug=false
hacks-level=0
noise-amount=0.0
noise-lightness=0.0
sigma=0

[blur-my-shell/appfolder]
blur=false
brightness=1.0
customize=false
sigma=200
style-dialogs=3

[blur-my-shell/applications]
blur=false
blur-on-overview=false
brightness=0.0
customize=false
enable-all=false
opacity=25
sigma=0
whitelist=['Terminal']

[blur-my-shell/dash-to-dock]
blur=false
override-background=false

[blur-my-shell/dash-to-panel]
blur-original-panel=false

[blur-my-shell/hidetopbar]
compatibility=false

[blur-my-shell/lockscreen]
blur=false

[blur-my-shell/overview]
blur=true
brightness=0.40000000000000002
color=(0.0, 0.0, 0.0, 0.0)
customize=true
noise-amount=0.0
noise-lightness=0.0
sigma=1
style-components=0

[blur-my-shell/panel]
blur=false
brightness=0.0
customize=false
override-background=false
override-background-dynamically=true
sigma=0
static-blur=true
style-panel=0
unblur-in-overview=true

[blur-my-shell/screenshot]
blur=false
brightness=1.0
customize=true
sigma=11

[blur-my-shell/window-list]
blur=false
customize=false

[clipboard-indicator]
confirm-clear=false
disable-down-arrow=true
display-mode=2
history-size=15
move-item-first=true
notify-on-copy=false
preview-size=45
strip-text=true
toggle-menu=['<Control>F9']
topbar-preview-size=15

[dash-to-dock]
animation-time=0.15000000000000002
apply-custom-theme=false
apply-glossy-effect=false
autohide-in-fullscreen=true
background-color='rgb(36,31,49)'
background-opacity=0.5
custom-background-color=true
custom-theme-customize-running-dots=false
custom-theme-running-dots-border-color='rgb(255,255,255)'
custom-theme-running-dots-color='rgb(255,255,255)'
custom-theme-shrink=true
dance-urgent-applications=true
dash-max-icon-size=18
disable-overview-on-startup=false
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
height-fraction=1.0
hide-delay=0.15000000000000002
hide-tooltip=true
hot-keys=false
icon-size-fixed=false
intellihide-mode='ALL_WINDOWS'
isolate-locations=true
isolate-monitors=false
isolate-workspaces=false
max-alpha=0.80000000000000004
middle-click-action='launch'
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='VGA-1'
pressure-threshold=0.0
preview-size-scale=0.0
running-indicator-dominant-color=true
running-indicator-style='DASHES'
scroll-to-focused-application=true
shift-click-action='minimize'
shift-middle-click-action='launch'
show-favorites=true
show-icons-emblems=true
show-mounts=true
show-mounts-network=true
show-mounts-only-mounted=true
show-running=true
show-show-apps-button=false
show-windows-preview=true
transparency-mode='FIXED'
unity-backlit-items=false
workspace-agnostic-urgent-windows=true

[dash2dock-lite]
animate-icons-unmute=true
animation-bounce=0.0
animation-fps=1
animation-magnify=0.050000000000000003
animation-rise=1.0
animation-spread=0.40000000000000002
autohide-dash=true
autohide-dodge=true
autohide-speed=1.0
background-color=(0.0, 0.0, 0.0, 0.35333332419395447)
blur-resolution=0
border-color=(0.0, 0.0, 0.0, 0.0)
border-radius=3.0
border-thickness=0
customize-label=false
customize-topbar=false
disable-blur-at-overview=true
dock-location=0
dock-padding=1.0
downloads-icon=false
edge-distance=0.34883720930232553
icon-effect=0
icon-effect-color=(0.0, 0.0, 0.0, 0.0)
icon-resolution=1
icon-shadow=false
icon-size=0.03756476683937824
icon-spacing=0.0
items-pullout-angle=0.5
label-background-color=(0.0, 0.0, 0.0, 0.0)
label-border-color=(1.0, 1.0, 1.0, 0.0)
label-border-thickness=0
label-foreground-color=(1.0, 1.0, 1.0, 1.0)
mounted-icon=false
msg-to-ext=''
notification-badge-size=1
panel-mode=false
preferred-monitor=0
pressure-sense=true
pressure-sense-sensitivity=1.0
running-indicator-size=2
running-indicator-style=7
scroll-sensitivity=1.0
separator-color=(0.0, 0.0, 0.0, 0.0)
separator-thickness=0
shrink-icons=false
topbar-background-color=(0.0, 0.0, 0.0, 0.0)
topbar-border-color=(0.0, 0.0, 0.0, 0.0)
topbar-border-thickness=0
topbar-foreground-color=(1.0, 1.0, 1.0, 1.0)
trash-icon=true

[ding]
check-x11wayland=true
icon-size='tiny'
show-home=false
start-corner='top-right'

[hidetopbar]
hot-corner=true
keep-round-corners=false
mouse-sensitive=true
mouse-triggers-overview=false
pressure-threshold=70

[tiling-assistant]
activate-layout0=@as []
activate-layout1=@as []
activate-layout2=@as []
activate-layout3=@as []
active-window-hint=1
active-window-hint-color='rgb(211,70,21)'
auto-tile=@as []
center-window=['<Super>c']
debugging-free-rects=@as []
debugging-show-tiled-rects=@as []
default-move-mode=0
dynamic-keybinding-behavior=0
import-layout-examples=false
last-version-installed=46
maximize-with-gap=true
overridden-settings={'org.gnome.mutter.edge-tiling': <true>, 'org.gnome.desktop.wm.keybindings.maximize': <['<Super>Up']>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <['<Super>Left']>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <['<Super>Right']>}
restore-window=['<Super>Down']
search-popup-layout=@as []
single-screen-gap=2
tile-bottom-half=['<Super>KP_2']
tile-bottom-half-ignore-ta=@as []
tile-bottomleft-quarter=['<Super>KP_1']
tile-bottomleft-quarter-ignore-ta=@as []
tile-bottomright-quarter=['<Super>KP_3']
tile-bottomright-quarter-ignore-ta=@as []
tile-edit-mode=@as []
tile-left-half=['<Super>Left', '<Super>KP_4']
tile-left-half-ignore-ta=@as []
tile-maximize=@as []
tile-maximize-horizontally=@as []
tile-maximize-vertically=@as []
tile-right-half=['<Super>Right', '<Super>KP_6']
tile-right-half-ignore-ta=@as []
tile-top-half=['<Super>KP_8']
tile-top-half-ignore-ta=@as []
tile-topleft-quarter=['<Super>KP_7']
tile-topleft-quarter-ignore-ta=@as []
tile-topright-quarter=['<Super>KP_9']
tile-topright-quarter-ignore-ta=@as []
tiling-popup-all-workspace=true
toggle-always-on-top=@as []
toggle-tiling-popup=@as []
window-gap=2

[tilingshell]
cycle-layouts=['<Alt>Right']
edge-tiling-offset=uint32 70
enable-autotiling=false
enable-blur-selected-tilepreview=false
enable-blur-snap-assistant=false
enable-screen-edges-windows-suggestions=false
enable-smart-window-border-radius=false
enable-snap-assist=true
enable-snap-assistant-windows-suggestions=false
enable-span-multiple-tiles=true
enable-tiling-system-windows-suggestions=false
enable-window-border=false
enable-wraparound-focus=false
highlight-current-window=['<Super>h']
inner-gaps=uint32 4
last-version-name-installed='17.0'
layouts-json='[{"id":"2626364","tiles":[{"x":0,"y":0,"width":0.5439238653001464,"height":1,"groups":[1]},{"x":0.5439238653001464,"y":0,"width":0.4560761346998538,"height":0.5,"groups":[2,1]},{"x":0.5439238653001464,"y":0.5,"width":0.4560761346998538,"height":0.49999999999999994,"groups":[2,1]}]}]'
move-window-center=['<Super>c']
move-window-down=['<Super>Down']
move-window-left=['<Super>Left']
move-window-right=['<Super>Right']
move-window-up=['<Super>Up']
outer-gaps=uint32 4
overridden-settings='{}'
override-window-menu=true
quarter-tiling-threshold=uint32 40
restore-window-original-size=true
selected-layouts=[['2626364'], ['2626364'], ['2626364'], ['2626364'], ['2626364']]
show-indicator=true
snap-assistant-animation-time=uint32 0
snap-assistant-threshold=20
span-window-all-tiles=['<Shift><Super>Up']
span-window-down=['<Control><Super>Down']
span-window-left=['<Control><Super>Left']
span-window-right=['<Control><Super>Right']
span-window-up=['<Control><Super>Up']
tile-preview-animation-time=uint32 0
tiling-system-activation-key=['0']
tiling-system-deactivation-key=['-1']
top-edge-maximize=false
untile-window=['<Shift><Super>c']
window-border-color='rgba(246,211,45,0.516667)'
window-border-width=uint32 1

[user-theme]
name='WhiteSur-Dark-blue'

[vitals]
hide-icons=false
hide-zeros=true
hot-sensors=['_processor_usage_', '_memory_usage_', '__network-rx_max__', '__network-tx_max__']
include-static-info=false
position-in-panel=1
show-battery=true
show-fan=true
show-memory=true
show-network=true
show-processor=true
show-storage=true
show-system=true
show-temperature=true
show-voltage=true
update-time=10
use-higher-precision=false

[window-list]
grouping-mode='never'

[zorin-appindicator]
custom-icons=@a(sss) []
icon-contrast=1.7976900000000001e+308
icon-saturation=0.0
icon-spacing=12
legacy-tray-enabled=true
tray-pos='right'

[zorin-desktop-cube]
active-workpace-opacity=255
do-explode=false
edge-switch-pressure=140
enable-desktop-dragging=false
enable-desktop-edge-switch=true
enable-overview-dragging=true
enable-overview-edge-switch=true
inactive-workpace-opacity=0
last-first-gap=true
window-parallax=0.0
workspace-transition-time=500

[zorin-desktop-icons]
arrangeorder='NAME'
icon-size='tiny'
show-home=false
show-network-volumes=false
show-trash=false

[zorin-magic-lamp-effect]
duration=405.0
effect='default'
x-tiles=5.0
y-tiles=10.0

[zorin-menu]
layout='ALL'
super-hotkey=false

[zorin-spatial-window-switcher]
animation-time=0.29799999999999999
bind-to-switch-applications=true
bind-to-switch-windows=true
blur-sigma=0
desaturate-factor=0.0
dim-factor=1.0
easing-function='ease-out-quart'
hide-panel=true
highlight-mouse-over=false
icon-has-shadow=false
icon-style='Overlay'
offset=0
overlay-icon-opacity=0.75
overlay-icon-size=128.0
perspective-correction-method='None'
position='Bottom'
preview-scaling-factor=0.68200000000000005
preview-to-monitor-ratio=0.75
raise-mouse-over=false
switch-application-behaves-like-switch-windows=true
switcher-looping-method='Flip Stack'
switcher-style='Coverflow'
tint-color=(0.56862747669219971, 0.25490197539329529, 0.67450982332229614, 1.0)
use-glitch-effect=false

[zorin-taskbar]
activate-single-window=true
available-monitors=[0]
click-action='CYCLE-MIN'
dot-style-focused='CILIORA'
dot-style-unfocused='DOTS'
group-apps=true
group-apps-label-max-width=160
group-apps-use-fixed-width=false
group-apps-use-launchers=false
hot-keys=false
hotkeys-overlay-combo='TEMPORARILY'
intellihide=true
intellihide-behaviour='ALL_WINDOWS'
intellihide-floating-rounded-theme=false
intellihide-hide-from-windows=true
intellihide-key-toggle=@as []
intellihide-key-toggle-text=''
intellihide-use-pressure=true
isolate-monitors=false
isolate-workspaces=false
multi-monitors=false
panel-anchors='{"0":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"dateMenu","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"centerMonitor"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"taskbar","visible":false,"position":"stackedTL"},{"element":"desktopButton","visible":false,"position":"stackedBR"}],"1":[{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-element-positions-monitors-sync=true
panel-lengths='{"0":100}'
panel-positions='{"0":"TOP"}'
panel-sizes='{"0":24,"1":40,"2":40}'
peek-mode=true
progress-show-count=true
scroll-icon-action='NOTHING'
show-favorites=false
show-favorites-all-monitors=true
show-running-apps=false
show-tooltip=false
show-window-previews=false
showdesktop-button-width=1
stockgs-keep-top-panel=false
stockgs-panelbtn-click-only=false
taskbar-locked=false
trans-panel-opacity=0.0
trans-use-custom-opacity=true
trans-use-dynamic-opacity=true
window-preview-size=200

[zorin-tiling-assistant]
activate-layout0=@as []
activate-layout1=@as []
activate-layout2=@as []
activate-layout3=@as []
active-window-hint=1
active-window-hint-color='rgb(216,196,241)'
auto-tile=@as []
center-window=@as []
debugging-free-rects=@as []
debugging-show-tiled-rects=@as []
default-move-mode=0
dynamic-keybinding-behavior=0
enable-raise-tile-group=true
enable-tiling-popup=false
import-layout-examples=false
last-version-installed=43
maximize-with-gap=true
restore-window=@as []
search-popup-layout=@as []
single-screen-gap=2
tile-bottom-half=@as []
tile-bottom-half-ignore-ta=@as []
tile-bottomleft-quarter=@as []
tile-bottomleft-quarter-ignore-ta=@as []
tile-bottomright-quarter=@as []
tile-bottomright-quarter-ignore-ta=@as []
tile-edit-mode=@as []
tile-left-half=@as []
tile-left-half-ignore-ta=@as []
tile-maximize=@as []
tile-maximize-horizontally=@as []
tile-maximize-vertically=@as []
tile-right-half=@as []
tile-right-half-ignore-ta=@as []
tile-top-half=@as []
tile-top-half-ignore-ta=@as []
tile-topleft-quarter=@as []
tile-topleft-quarter-ignore-ta=@as []
tile-topright-quarter=@as []
tile-topright-quarter-ignore-ta=@as []
tiling-popup-all-workspace=true
toggle-always-on-top=@as []
toggle-tiling-popup=@as []
window-gap=2

[zorin-window-move-effect]
friction=5.0
mass=55.0
maximize-effect=true
resize-effect=false
speedup-factor-divider=10.0
spring-k=8.5
x-tiles=6.0
y-tiles=6.0
