[arcmenu]
apps-show-extra-details=false
category-icon-type='Symbolic'
custom-menu-button-icon-size=14.0
dash-to-panel-standalone=true
disable-scrollview-fade-effect=true
disable-tooltips=true
enable-standlone-runner-menu=false
hide-overview-on-startup=false
highlight-search-result-terms=true
menu-background-color='rgba(2,0,25,0.95)'
menu-border-color='rgba(190,85,85,0)'
menu-border-radius=25
menu-border-width=0
menu-button-appearance='None'
menu-button-fg-color=(false, 'rgb(242,242,242)')
menu-button-hover-fg-color=(false, 'rgb(242,242,242)')
menu-font-size=8
menu-foreground-color='rgb(211,218,227)'
menu-height=550
menu-item-active-bg-color='rgba(228,228,226,0.15)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-hover-bg-color='rgba(238,238,236,0.08)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-layout='Runner'
menu-position-alignment=50
menu-separator-color='rgba(255,255,255,0)'
menu-themes=[['ArcMenu Style', 'rgba(48,48,49,0.98)', 'rgb(223,223,223)', 'rgb(60,60,60)', '1', '14', '11', 'rgba(255,255,255,0.1)', 'rgb(21,83,158)', 'rgb(255,255,255)', 'rgb(25,98,163)', 'rgb(255,255,255)'], ['Simply Dark', 'rgba(28,28,28,0.98)', 'rgb(211,218,227)', 'rgb(63,62,64)', '1', '14', '11', 'rgb(63,62,64)', 'rgba(238,238,236,0.08)', 'rgb(255,255,255)', 'rgba(228,228,226,0.15)', 'rgb(255,255,255)'], ['Dark Blue', 'rgb(30,37,41)', 'rgb(189,230,251)', 'rgb(41,50,55)', '1', '14', '11', 'rgba(99,99,98,0.56)', 'rgba(189,230,251,0.08)', 'rgb(189,230,251)', 'rgba(189,230,251,0.15)', 'rgb(189,230,251)'], ['Light Blue', 'rgb(245,247,250)', 'rgb(18,51,84)', 'rgba(18,51,84,0.2)', '1', '14', '11', 'rgba(18,51,84,0.15)', 'rgba(18,51,84,0.08)', 'rgb(18,51,84)', 'rgba(18,51,84,0.15)', 'rgb(18,51,84)'], ['Henry', 'rgba(2,0,25,0.95)', 'rgb(211,218,227)', 'rgba(190,85,85,0)', '0', '25', '8', 'rgba(255,255,255,0)', 'rgba(238,238,236,0.08)', 'rgb(255,255,255)', 'rgba(228,228,226,0.15)', 'rgb(255,255,255)']]
multi-monitor=false
override-menu-theme=true
pop-folders-data={'Library Home': 'Library Home'}
position-in-panel='Center'
prefs-visible-page=0
runner-menu-height=700
runner-menu-width=700
runner-position='Centered'
runner-search-display-style='List'
runner-show-frequent-apps=false
search-entry-border-radius=(true, 25)
search-provider-open-windows=true
search-provider-recent-files=true
show-activities-button=false
show-hidden-recent-files=true
show-search-result-details=false

[auto-move-windows]
application-list=['com.rtosta.zapzap.desktop:1', 'org.mozilla.firefox.desktop:2', 'code.desktop:3']

[azclock]
changed-data=@a{ss} {}
widget-data=[[{'Name': 'Analog Clock Widget', 'Widget_Type': 'Widget_Box', 'Lock_Widget': 'false', 'Location_X': '545', 'Location_Y': '40', 'Box_BackgroundEnabled': 'false', 'Box_BackgroundColor': 'rgba(0, 0, 0, .2)', 'Box_BorderEnabled': 'false', 'Box_BorderWidth': '0', 'Box_BorderRadius': '20', 'Box_BorderColor': 'black', 'Box_Spacing': '0', 'Box_Padding': '30', 'Box_VerticalLayout': 'true', 'Box_AnchorPoint': '0'}, {'Name': 'Analog Clock', 'Element_Type': 'Analog_Clock', 'Element_Margin_Top': '0', 'Element_Margin_Left': '0', 'Element_Margin_Bottom': '0', 'Element_Margin_Right': '0', 'TimeZoneOverrideEnabled': 'false', 'TimeZoneOverride': 'UTC', 'Clock_Size': '200', 'ClockFace_Visible': 'true', 'ClockFace_Style': '1', 'ClockFace_ShadowEnabled': 'false', 'ClockFace_ShadowColor': 'rgba(55, 55, 55, 0.3)', 'ClockFace_ShadowX': '3', 'ClockFace_ShadowY': '3', 'ClockFace_ShadowSpread': '0', 'ClockFace_ShadowBlur': '3', 'ClockFace_BoxShadowEnabled': 'false', 'ClockFace_BoxShadowColor': 'rgba(0, 0, 0, 0.3)', 'ClockFace_BoxShadowX': '3', 'ClockFace_BoxShadowY': '5', 'ClockFace_BoxShadowSpread': '0', 'ClockFace_BoxShadowBlur': '4', 'ClockFace_Color': 'rgb(255,255,255)', 'ClockFace_BackgroundColor': 'rgba(0,0,0,0)', 'ClockFace_BorderEnabled': 'false', 'ClockFace_BorderWidth': '2', 'ClockFace_BorderRadius': '999', 'ClockFace_BorderColor': 'black', 'ClockButton_Visible': 'false', 'ClockButton_Style': '1', 'ClockButton_Color': 'rgba(0,0,0,0)', 'ClockButton_ShadowEnabled': 'false', 'ClockButton_ShadowColor': 'rgba(55, 55, 55, 0.3)', 'ClockButton_ShadowX': '3', 'ClockButton_ShadowY': '3', 'ClockButton_ShadowSpread': '0', 'ClockButton_ShadowBlur': '3', 'SecondHand_Visible': 'true', 'SecondHand_Style': '2', 'SecondHand_Color': 'rgb(153,193,241)', 'SecondHand_ShadowEnabled': 'false', 'SecondHand_ShadowColor': 'rgba(55, 55, 55, 0.3)', 'SecondHand_ShadowX': '3', 'SecondHand_ShadowY': '3', 'SecondHand_ShadowSpread': '0', 'SecondHand_ShadowBlur': '3', 'MinuteHand_Style': '1', 'MinuteHand_Color': 'rgb(153,193,241)', 'MinuteHand_ShadowEnabled': 'false', 'MinuteHand_ShadowColor': 'rgba(55, 55, 55, 0.3)', 'MinuteHand_ShadowX': '3', 'MinuteHand_ShadowY': '3', 'MinuteHand_ShadowSpread': '0', 'MinuteHand_ShadowBlur': '3', 'HourHand_Style': '1', 'HourHand_Color': 'rgb(153,193,241)', 'HourHand_ShadowEnabled': 'false', 'HourHand_ShadowColor': 'rgba(55, 55, 55, 0.3)', 'HourHand_ShadowX': '3', 'HourHand_ShadowY': '3', 'HourHand_ShadowSpread': '0', 'HourHand_ShadowBlur': '3'}]]

[blur-my-shell]
brightness=0.0
color=(1.0, 0.0, 0.0, 0.0)
color-and-noise=true
debug=false
hacks-level=0
noise-amount=0.0
noise-lightness=0.0
sigma=0

[blur-my-shell/appfolder]
blur=false
brightness=1.0
customize=false
sigma=200
style-dialogs=3

[blur-my-shell/applications]
blur=false
blur-on-overview=false
brightness=0.0
customize=false
enable-all=false
opacity=25
sigma=0
whitelist=['Terminal']

[blur-my-shell/dash-to-dock]
blur=false
override-background=false

[blur-my-shell/dash-to-panel]
blur-original-panel=false

[blur-my-shell/hidetopbar]
compatibility=false

[blur-my-shell/lockscreen]
blur=false

[blur-my-shell/overview]
blur=true
brightness=0.40000000000000002
color=(0.0, 0.0, 0.0, 0.0)
customize=true
noise-amount=0.0
noise-lightness=0.0
sigma=1
style-components=0

[blur-my-shell/panel]
blur=false
brightness=0.0
customize=false
override-background=false
override-background-dynamically=true
sigma=0
static-blur=true
style-panel=0
unblur-in-overview=true

[blur-my-shell/screenshot]
blur=false
brightness=1.0
customize=true
sigma=11

[blur-my-shell/window-list]
blur=false
customize=false

[clipboard-indicator]
confirm-clear=false
disable-down-arrow=true
display-mode=2
move-item-first=true
notify-on-copy=false
strip-text=true
toggle-menu=['<Control>F9']
topbar-preview-size=20

[dash-to-dock]
animation-time=0.15000000000000002
apply-custom-theme=false
apply-glossy-effect=false
autohide-in-fullscreen=true
background-opacity=0.5
custom-theme-customize-running-dots=false
custom-theme-running-dots-border-color='rgb(255,255,255)'
custom-theme-running-dots-color='rgb(255,255,255)'
custom-theme-shrink=true
dance-urgent-applications=true
dash-max-icon-size=18
disable-overview-on-startup=false
dock-position='BOTTOM'
extend-height=false
height-fraction=1.0
hide-delay=0.15000000000000002
hide-tooltip=true
hot-keys=false
icon-size-fixed=false
intellihide-mode='ALL_WINDOWS'
isolate-locations=true
isolate-workspaces=false
max-alpha=0.80000000000000004
middle-click-action='launch'
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='VGA-1'
pressure-threshold=0.0
preview-size-scale=0.0
running-indicator-dominant-color=true
running-indicator-style='DASHES'
scroll-to-focused-application=true
shift-click-action='minimize'
shift-middle-click-action='launch'
show-favorites=true
show-icons-emblems=true
show-mounts=true
show-mounts-network=true
show-mounts-only-mounted=true
show-running=true
show-show-apps-button=false
show-windows-preview=true
transparency-mode='FIXED'
unity-backlit-items=false
workspace-agnostic-urgent-windows=true

[dash2dock-lite]
animate-icons-unmute=true
animation-bounce=0.0
animation-fps=1
animation-magnify=0.050000000000000003
animation-rise=1.0
animation-spread=0.40000000000000002
autohide-dash=true
autohide-dodge=true
autohide-speed=1.0
background-color=(0.0, 0.0, 0.0, 0.35333332419395447)
blur-resolution=0
border-color=(0.0, 0.0, 0.0, 0.0)
border-radius=3.0
border-thickness=0
customize-label=false
customize-topbar=false
disable-blur-at-overview=true
dock-location=0
dock-padding=1.0
downloads-icon=false
edge-distance=0.34883720930232553
icon-effect=0
icon-effect-color=(0.0, 0.0, 0.0, 0.0)
icon-resolution=1
icon-shadow=false
icon-size=0.03756476683937824
icon-spacing=0.0
items-pullout-angle=0.5
label-background-color=(0.0, 0.0, 0.0, 0.0)
label-border-color=(1.0, 1.0, 1.0, 0.0)
label-border-thickness=0
label-foreground-color=(1.0, 1.0, 1.0, 1.0)
mounted-icon=false
msg-to-ext=''
notification-badge-size=1
panel-mode=false
preferred-monitor=0
pressure-sense=true
pressure-sense-sensitivity=1.0
running-indicator-size=2
running-indicator-style=7
scroll-sensitivity=1.0
separator-color=(0.0, 0.0, 0.0, 0.0)
separator-thickness=0
shrink-icons=false
topbar-background-color=(0.0, 0.0, 0.0, 0.0)
topbar-border-color=(0.0, 0.0, 0.0, 0.0)
topbar-border-thickness=0
topbar-foreground-color=(1.0, 1.0, 1.0, 1.0)
trash-icon=true

[forge]
auto-split-enabled=false
css-last-update=uint32 37
css-updated='1760326002772'
float-always-on-top-enabled=false
focus-border-toggle=true
preview-hint-enabled=false
quick-settings-enabled=false
split-border-toggle=false
stacked-tiling-mode-enabled=false
tabbed-tiling-mode-enabled=true
tiling-mode-enabled=true
window-gap-hidden-on-single=false
window-gap-size=uint32 2
window-gap-size-increment=uint32 1
workspace-skip-tile='3'

[forge/keybindings]
con-split-horizontal=['<Super>z']
con-split-layout-toggle=['<Super>g']
con-split-vertical=['<Super>v']
con-stacked-layout-toggle=@as []
con-tabbed-layout-toggle=@as []
con-tabbed-showtab-decoration-toggle=@as []
focus-border-toggle=@as []
mod-mask-mouse-tile='Super'
prefs-open=@as []
prefs-tiling-toggle=@as []
window-focus-down=@as []
window-focus-left=@as []
window-focus-right=@as []
window-focus-up=@as []
window-gap-size-decrease=@as []
window-gap-size-increase=@as []
window-move-down=@as []
window-move-left=@as []
window-move-right=@as []
window-move-up=@as []
window-resize-bottom-decrease=['<Control><Super>Down']
window-resize-bottom-increase=['<Shift><Super>Up']
window-resize-left-decrease=['<Control><Super>Right']
window-resize-left-increase=['<Shift><Super>Left']
window-resize-right-decrease=['<Control><Super>Left']
window-resize-right-increase=['<Shift><Super>Right']
window-resize-top-decrease=['<Control><Super>Up']
window-resize-top-increase=['<Shift><Super>Down']
window-snap-center=['<Super>c']
window-snap-one-third-left=@as []
window-snap-one-third-right=@as []
window-snap-two-third-left=@as []
window-snap-two-third-right=@as []
window-swap-down=@as []
window-swap-last-active=@as []
window-swap-left=@as []
window-swap-right=@as []
window-swap-up=@as []
window-toggle-always-float=['<Super>f']
window-toggle-float=@as []
workspace-active-tile-toggle=['<Shift><Super>w']

[just-perfection]
accessibility-menu=true
app-menu=true
app-menu-icon=true
background-menu=false
controls-manager-spacing-size=22
dash=false
dash-icon-size=0
double-super-to-appgrid=false
osd=false
panel=false
panel-in-overview=false
ripple-box=false
search=false
show-apps-button=true
startup-status=0
theme=true
window-demands-attention-focus=true
window-picker-icon=false
window-preview-caption=false
window-preview-close-button=false
workspace=false
workspace-background-corner-size=15
workspace-popup=false
workspaces-in-app-grid=false

[search-light]
background-color=(0.035294130444526672, 0.0, 0.098039217293262482, 0.51999998092651367)
blur-background=false
blur-brightness=0.0
blur-sigma=0.0
border-radius=7.0
border-thickness=0
entry-font-size=0
font-size=0
monitor-count=1
popup-at-cursor-monitor=true
scale-height=0.69999999999999996
scale-width=0.20000000000000001
shortcut-search=['<Control>space']
show-panel-icon=false
text-color=(0.035294130444526672, 0.0, 0.098039217293262482, 0.0)

[tiling-assistant]
activate-layout0=@as []
activate-layout1=@as []
activate-layout2=@as []
activate-layout3=@as []
active-window-hint=1
active-window-hint-color='rgb(76,123,217)'
auto-tile=@as []
center-window=['<Super>c']
debugging-free-rects=@as []
debugging-show-tiled-rects=@as []
default-move-mode=0
dynamic-keybinding-behavior=0
enable-raise-tile-group=true
last-version-installed=45
maximize-with-gap=true
restore-window=['<Super>Down']
search-popup-layout=@as []
single-screen-gap=2
tile-bottom-half=['<Super>k']
tile-bottom-half-ignore-ta=@as []
tile-bottomleft-quarter=['<Super>j']
tile-bottomleft-quarter-ignore-ta=@as []
tile-bottomright-quarter=['<Super>l']
tile-bottomright-quarter-ignore-ta=@as []
tile-edit-mode=@as []
tile-left-half=['<Super>Left', '<Super>KP_4']
tile-left-half-ignore-ta=@as []
tile-maximize=['<Super>Up']
tile-maximize-horizontally=@as []
tile-maximize-vertically=@as []
tile-right-half=['<Super>Right', '<Super>KP_6']
tile-right-half-ignore-ta=@as []
tile-top-half=['<Super>i']
tile-top-half-ignore-ta=@as []
tile-topleft-quarter=['<Super>u']
tile-topleft-quarter-ignore-ta=@as []
tile-topright-quarter=['<Super>o']
tile-topright-quarter-ignore-ta=@as []
tiling-popup-all-workspace=true
toggle-always-on-top=@as []
toggle-tiling-popup=@as []
window-gap=2

[tilingshell]
cycle-layouts=['']
edge-tiling-offset=uint32 70
enable-autotiling=false
enable-blur-selected-tilepreview=false
enable-blur-snap-assistant=false
enable-screen-edges-windows-suggestions=false
enable-smart-window-border-radius=false
enable-snap-assist=true
enable-snap-assistant-windows-suggestions=false
enable-span-multiple-tiles=true
enable-tiling-system-windows-suggestions=false
enable-window-border=false
highlight-current-window=['<Super>h']
inner-gaps=uint32 3
last-version-name-installed='17.0'
layouts-json='[{"id":"2626364","tiles":[{"x":0,"y":0,"width":0.5439238653001464,"height":1,"groups":[1]},{"x":0.5439238653001464,"y":0,"width":0.4560761346998538,"height":0.5,"groups":[2,1]},{"x":0.5439238653001464,"y":0.5,"width":0.4560761346998538,"height":0.49999999999999994,"groups":[2,1]}]}]'
move-window-center=['<Super>c']
move-window-down=['<Super>Down']
move-window-left=['<Super>Left']
move-window-right=['<Super>Right']
move-window-up=['<Super>Up']
outer-gaps=uint32 3
overridden-settings="{\"org.gnome.mutter.keybindings\":{\"toggle-tiled-right\":\"['<Super>Right']\",\"toggle-tiled-left\":\"['<Super>Left']\"},\"org.gnome.desktop.wm.keybindings\":{\"maximize\":\"['<Super>Up']\",\"unmaximize\":\"@as []\"},\"org.gnome.mutter\":{\"edge-tiling\":\"true\"}}"
override-window-menu=true
quarter-tiling-threshold=uint32 40
restore-window-original-size=true
selected-layouts=[['2626364'], ['2626364'], ['2626364'], ['2626364'], ['2626364']]
show-indicator=true
snap-assistant-animation-time=uint32 0
snap-assistant-threshold=20
span-window-all-tiles=['<Alt>Up']
span-window-down=['<Control><Super>Down']
span-window-left=['<Control><Super>Left']
span-window-right=['<Control><Super>Right']
span-window-up=['<Control><Super>Up']
tile-preview-animation-time=uint32 0
tiling-system-activation-key=['0']
tiling-system-deactivation-key=['-1']
top-edge-maximize=false
untile-window=['']
window-border-color='rgb(51,209,122)'
window-border-width=uint32 1

[user-theme]
name='WhiteSur-Dark-blue'

[vitals]
hide-icons=false
hide-zeros=true
hot-sensors=['_processor_usage_', '_memory_usage_', '__network-rx_max__', '__network-tx_max__']
include-static-info=false
position-in-panel=1
show-battery=true
show-fan=true
show-memory=true
show-network=true
show-processor=true
show-storage=true
show-system=true
show-temperature=true
show-voltage=true
update-time=10
use-higher-precision=false

[window-list]
grouping-mode='never'

[zorin-appindicator]
custom-icons=@a(sss) []
icon-contrast=1.7976900000000001e+308
icon-saturation=0.0
icon-spacing=12
legacy-tray-enabled=true
tray-pos='right'

[zorin-desktop-cube]
active-workpace-opacity=255
do-explode=false
edge-switch-pressure=140
enable-desktop-dragging=false
enable-desktop-edge-switch=true
enable-overview-dragging=true
enable-overview-edge-switch=true
inactive-workpace-opacity=0
last-first-gap=true
window-parallax=0.0
workspace-transition-time=500

[zorin-desktop-icons]
arrangeorder='NAME'
icon-size='tiny'
show-home=false
show-network-volumes=false
show-trash=false

[zorin-magic-lamp-effect]
duration=405.0
effect='default'
x-tiles=5.0
y-tiles=10.0

[zorin-menu]
layout='ALL'
super-hotkey=false

[zorin-spatial-window-switcher]
animation-time=0.29799999999999999
bind-to-switch-applications=true
bind-to-switch-windows=true
blur-sigma=0
desaturate-factor=0.0
dim-factor=1.0
easing-function='ease-out-quart'
hide-panel=true
highlight-mouse-over=false
icon-has-shadow=false
icon-style='Overlay'
offset=0
overlay-icon-opacity=0.75
overlay-icon-size=128.0
perspective-correction-method='None'
position='Bottom'
preview-scaling-factor=0.68200000000000005
preview-to-monitor-ratio=0.75
raise-mouse-over=false
switch-application-behaves-like-switch-windows=true
switcher-looping-method='Flip Stack'
switcher-style='Coverflow'
tint-color=(0.56862747669219971, 0.25490197539329529, 0.67450982332229614, 1.0)
use-glitch-effect=false

[zorin-taskbar]
activate-single-window=true
available-monitors=[0]
click-action='CYCLE-MIN'
dot-style-focused='CILIORA'
dot-style-unfocused='DOTS'
group-apps=true
group-apps-label-max-width=160
group-apps-use-fixed-width=false
group-apps-use-launchers=false
hot-keys=false
hotkeys-overlay-combo='TEMPORARILY'
intellihide=true
intellihide-behaviour='ALL_WINDOWS'
intellihide-floating-rounded-theme=false
intellihide-hide-from-windows=true
intellihide-key-toggle=@as []
intellihide-key-toggle-text=''
intellihide-use-pressure=true
isolate-monitors=false
isolate-workspaces=false
multi-monitors=false
panel-anchors='{"0":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"dateMenu","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"centerMonitor"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"taskbar","visible":false,"position":"stackedTL"},{"element":"desktopButton","visible":false,"position":"stackedBR"}],"1":[{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-element-positions-monitors-sync=true
panel-lengths='{"0":100}'
panel-positions='{"0":"TOP"}'
panel-sizes='{"0":24,"1":40,"2":40}'
peek-mode=true
progress-show-count=true
scroll-icon-action='NOTHING'
show-favorites=false
show-favorites-all-monitors=true
show-running-apps=false
show-tooltip=false
show-window-previews=false
showdesktop-button-width=1
stockgs-keep-top-panel=false
stockgs-panelbtn-click-only=false
taskbar-locked=false
trans-panel-opacity=0.0
trans-use-custom-opacity=true
trans-use-dynamic-opacity=true
window-preview-size=200

[zorin-tiling-assistant]
activate-layout0=@as []
activate-layout1=@as []
activate-layout2=@as []
activate-layout3=@as []
active-window-hint=1
active-window-hint-color='rgb(216,196,241)'
auto-tile=@as []
center-window=@as []
debugging-free-rects=@as []
debugging-show-tiled-rects=@as []
default-move-mode=0
dynamic-keybinding-behavior=0
enable-raise-tile-group=true
enable-tiling-popup=false
import-layout-examples=false
last-version-installed=43
maximize-with-gap=true
restore-window=@as []
search-popup-layout=@as []
single-screen-gap=2
tile-bottom-half=@as []
tile-bottom-half-ignore-ta=@as []
tile-bottomleft-quarter=@as []
tile-bottomleft-quarter-ignore-ta=@as []
tile-bottomright-quarter=@as []
tile-bottomright-quarter-ignore-ta=@as []
tile-edit-mode=@as []
tile-left-half=@as []
tile-left-half-ignore-ta=@as []
tile-maximize=@as []
tile-maximize-horizontally=@as []
tile-maximize-vertically=@as []
tile-right-half=@as []
tile-right-half-ignore-ta=@as []
tile-top-half=@as []
tile-top-half-ignore-ta=@as []
tile-topleft-quarter=@as []
tile-topleft-quarter-ignore-ta=@as []
tile-topright-quarter=@as []
tile-topright-quarter-ignore-ta=@as []
tiling-popup-all-workspace=true
toggle-always-on-top=@as []
toggle-tiling-popup=@as []
window-gap=2

[zorin-window-move-effect]
friction=5.0
mass=55.0
maximize-effect=true
resize-effect=false
speedup-factor-divider=10.0
spring-k=8.5
x-tiles=6.0
y-tiles=6.0
