[/]
clock-format='12h'
clock-show-seconds=false
clock-show-weekday=true
color-scheme='prefer-dark'
cursor-size=18
cursor-theme='Bibata-Modern-Ice'
document-font-name='Sans 9'
enable-animations=true
enable-hot-corners=true
font-name='Hasklug Nerd Font Propo 9'
gtk-theme='Yaru-blue-dark'
icon-theme='Yaru-blue'
locate-pointer=false
monospace-font-name='Hasklug Nerd Font Mono 9'
overlay-scrolling=true
text-scaling-factor=1
toolbar-detachable=true
toolbar-icons-size='small'
toolbar-style='both-horiz'
toolkit-accessibility=false
