configuration {
    show-icons:                    false;
}

/*****----- Global Properties -----*****/
* {
    /* Resolution : 1366x768 */
    mainbox-spacing:               50px;
    mainbox-margin:                50px 150px;
    message-margin:                0px 100px;
    message-padding:               10px;
    message-border-radius:         100%;
    listview-spacing:              25px;
    element-padding:               40px 13px 73px 0;
    element-border-radius:         100%;

    prompt-font:                   "Haskluh Nerd Font Propo Bold Italic 40";
    textbox-font:                  "Hasklug Nerd Font Propo 14";
    element-text-font:             "feather 40";

    background-window:             black/70%;
    background-normal:             white/15%;
    background-selected:           white/45%;
    foreground-normal:             white;
    foreground-selected:           white;
}

/*****----- Main Window -----*****/
window {
    transparency:                  "real";
    location:                      center;
    anchor:                        center;
    fullscreen:                    true;
    cursor:                        "default";
    background-color:              var(background-window);
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                       true;
    spacing:                       var(mainbox-spacing);
    margin:                        var(mainbox-margin);
    background-color:              transparent;
    children:                      [ "dummy", "inputbar", "listview", "message", "dummy" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                       true;
    background-color:              transparent;
    children:                      [ "dummy", "prompt", "dummy"];
}

dummy {
    background-color:              transparent;
}

prompt {
    enabled:                       true;
    font:                          var(prompt-font);
    background-color:              transparent;
    text-color:                    var(foreground-normal);
}

/*****----- Message -----*****/
message {
    enabled:                       true;
    margin:                        var(message-margin);
    padding:                       var(message-padding);
    border-radius:                 var(message-border-radius);
    background-color:              var(background-normal);
    text-color:                    var(foreground-normal);
}
textbox {
    font:                          var(textbox-font);
    background-color:              transparent;
    text-color:                    inherit;
    vertical-align:                0.5;
    horizontal-align:              0.5;
}

/*****----- Listview -----*****/
listview {
    enabled:                       true;
    expand:                        false;
    columns:                       2;
    lines:                         1;
    cycle:                         true;
    dynamic:                       true;
    scrollbar:                     false;
    layout:                        vertical;
    reverse:                       false;
    fixed-height:                  true;
    fixed-columns:                 true;
    
    spacing:                       var(listview-spacing);
    background-color:              transparent;
    cursor:                        "default";
}

/*****----- Elements -----*****/
element {
    enabled:                       true;
    padding:                       var(element-padding);
    border-radius:                 var(element-border-radius);
    background-color:              var(background-normal);
    text-color:                    var(foreground-normal);
    cursor:                        pointer;
}
element-text {
    font:                          var(element-text-font);
    background-color:              transparent;
    text-color:                    inherit;
    cursor:                        inherit;
    vertical-align:                0.5;
    horizontal-align:              0.5;
}
element selected.normal {
    background-color:              var(background-selected);
    text-color:                    var(foreground-selected);
}
