shell /bin/bash --login
editor lvim
enable_audio_bell False
cursor_stop_blinking_after 0

# COLORS
background_opacity 0.9
background #0f0a19
foreground #d0cfcc

color0 #171421   
color1 #ff5555   
color2 #50fa7b   
color3 #f1fa8c   
color4 #66daff   
color5 #ff79c6   
color6 #8be9fd   
color7 #d0cfcc   
color8 #5e5c64   
color9 #ff6e6e    
color10 #69ff94   
color11 #ffffa5   
color12 #2a7bde   
color13 #ff92df   
color14 #a4ffff   

# WINDOWS
window_border_width 1.5px
active_border_color #59ffe6  
inactive_border_color #3a304d
initial_window_height 700
initial_window_width 1100
remember_window_size False
single_window_margin_width  0
single_window_padding_width 0
window_margin_width 1.0
window_padding_width 1.2
window_resize_step_cells 3
window_resize_step_lines 3

# TABS
inactive_tab_background #261e38
inactive_tab_foreground #888888
active_tab_background #332b45   
active_tab_foreground #ffffff
active_tab_font_style bold
inactive_tab_font_style italic
tab_bar_style powerline
tab_powerline_style slanted
tab_title_max_length 30
tab_title_template {custom}

# FONTS
bold_font same_as_regular
font_family Hasklug Nerd Font
font_size 9.0

map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9 

